{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Run Batch Segmentation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!python -m src.segmentation_pipeline --config \"processing_config.json\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#!python -m src.map_transcripts_to_cells --config \"config/processing_config_05.json\"\n",
    "#!python -m src.map_transcripts_to_cells --config \"config/processing_config_1.json\"\n",
    "#!python -m src.map_transcripts_to_cells --config \"config/processing_config_25.json\"\n",
    "#!python -m src.map_transcripts_to_cells --config \"config/processing_config_5.json\"\n",
    "\n",
    "!python -m src.map_transcripts_to_cells --config \"config/processing_config_comparison3.json\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#!python -m src.visualize_gene_expression --proc_config \"config/processing_config_05.json\" --viz_config \"config/visualization_config.json\" --task_id \"5A_viz\"\n",
    "#!python -m src.visualize_gene_expression --proc_config \"config/processing_config_1.json\"  --viz_config \"config/visualization_config.json\" --task_id \"5A_viz\"\n",
    "#!python -m src.visualize_gene_expression --proc_config \"config/processing_config_25.json\" --viz_config \"config/visualization_config.json\" --task_id \"5A_viz\"\n",
    "#!python -m src.visualize_gene_expression --proc_config \"config/processing_config_5.json\"  --viz_config \"config/visualization_config.json\" --task_id \"5A_viz\"\n",
    "\n",
    "!python -m src.visualize_gene_expression --proc_config \"config/processing_config_comparison4.json\"  --viz_config \"config/visualization_config_comparison_4.json\" --task_id \"viz_5C_comparison_nuclei\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!python -m src.create_mapping_summary --task_id \"5C_viz\" --viz_config \"config/visualization_config_1.json\"  --proc_config \"config/processing_config_1.json\"\n",
    "!python -m src.create_mapping_summary --task_id \"5C_viz\" --viz_config \"config/visualization_config_05.json\" --proc_config \"config/processing_config_05.json\"\n",
    "!python -m src.create_mapping_summary --task_id \"5C_viz\" --viz_config \"config/visualization_config_25.json\" --proc_config \"config/processing_config_25.json\"\n",
    "!python -m src.create_mapping_summary --task_id \"5C_viz\" --viz_config \"config/visualization_config_5.json\"  --proc_config \"config/processing_config_5.json\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Step 3: Run Transcript Mapping (if configured in mapping_tasks)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Step 4: Run Gene Expression Visualization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "Welcome to CellposeSAM, cellpose v\n",
      "cellpose version: \t4.0.3 \n",
      "platform:       \twin32 \n",
      "python version: \t3.13.0 \n",
      "torch version:  \t2.7.0+cpu! The neural network component of\n",
      "CPSAM is much larger than in previous versions and CPU excution is slow. \n",
      "We encourage users to use GPU/MPS if available. \n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"e:\\OneDrive - University of Cambridge\\Min-Yao_Thiago_shared_folder\\PYcellsegmentation\\.venv-cellpose-diag\\Lib\\site-packages\\scipy\\__init__.py\", line 114, in <module>\n",
      "    from scipy._lib._ccallback import LowLevelCallable\n",
      "  File \"e:\\OneDrive - University of Cambridge\\Min-Yao_Thiago_shared_folder\\PYcellsegmentation\\.venv-cellpose-diag\\Lib\\site-packages\\scipy\\_lib\\_ccallback.py\", line 1, in <module>\n",
      "    from . import _ccallback_c\n",
      "ImportError: cannot import name '_ccallback_c' from 'scipy._lib' (e:\\OneDrive - University of Cambridge\\Min-Yao_Thiago_shared_folder\\PYcellsegmentation\\.venv-cellpose-diag\\Lib\\site-packages\\scipy\\_lib\\__init__.py)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"e:\\OneDrive - University of Cambridge\\Min-Yao_Thiago_shared_folder\\PYcellsegmentation\\src\\visualize_gene_expression.py\", line 6, in <module>\n",
      "    from cellpose import io as cellpose_io\n",
      "  File \"e:\\OneDrive - University of Cambridge\\Min-Yao_Thiago_shared_folder\\PYcellsegmentation\\.venv-cellpose-diag\\Lib\\site-packages\\cellpose\\io.py\", line 75, in <module>\n",
      "    from . import utils, plot, transforms\n",
      "  File \"e:\\OneDrive - University of Cambridge\\Min-Yao_Thiago_shared_folder\\PYcellsegmentation\\.venv-cellpose-diag\\Lib\\site-packages\\cellpose\\utils.py\", line 9, in <module>\n",
      "    from scipy.ndimage import find_objects, gaussian_filter, generate_binary_structure, label\n",
      "  File \"e:\\OneDrive - University of Cambridge\\Min-Yao_Thiago_shared_folder\\PYcellsegmentation\\.venv-cellpose-diag\\Lib\\site-packages\\scipy\\__init__.py\", line 119, in <module>\n",
      "    raise ImportError(msg) from e\n",
      "ImportError: The `scipy` install you are using seems to be broken, (extension modules cannot be imported), please try reinstalling.\n"
     ]
    }
   ],
   "source": [
    "# python -m src.visualize_gene_expression --proc_config processing_config.json --viz_config visualization_config.json\n",
    "\n",
    "python_file_to_run = \"src.visualize_gene_expression\"\n",
    "\n",
    "proc_json = \"processing_config.json\"\n",
    "viz_json = \"visualization_config.json\"\n",
    "\n",
    "!python -m {python_file_to_run} --proc_config {proc_json} --viz_config {viz_json}"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
